<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chymv2.view.ActivityMain"
    android:orientation="vertical"
    android:background="@drawable/ctr_bg"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="30dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <ImageView
                android:id="@+id/misRutinasIV"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/mis_rutinas_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis Rutinas"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="30dp"
            android:paddingTop="30dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/rutinasComunidadIV"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/rutinas_comunidad"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comunidad"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/misEjerciciosIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_fitness_center_24"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <ImageView
                android:id="@+id/rutinasRecomendadasIV"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/rutinas_recomendadas"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recomendadas"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="30dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="60dp"
            >

            <ImageView
                android:id="@+id/crearRutinasIV"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/crear_rutinas"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="30dp"
            android:paddingTop="30dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>