<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    android:padding="6dp"
    android:background="@drawable/grey_background_profile"
    android:elevation="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp">

    <TextView
        android:id="@+id/materialCardTxt"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Mancuerna"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <CheckBox
        android:id="@+id/materialCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitCenter"
        android:textColorHighlight="#888888"
        android:textColorLink="#8A8A8A"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>

