<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvPopUp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:id="@+id/cardPopUp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <LinearLayout
                android:id="@+id/LinearLayoutPopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/muscleTextViewPopUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Extensión de Tríceps"
                    android:textColor="@android:color/black"
                    android:textSize = "15dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/bodyPartTextViewPopUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brazo"
                    android:textSize="13sp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/typeTextViewPopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"

                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:text="Fuerza"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
